// Программа принимает на вход трехзначное число и показывает последнюю цифру.
Console.Clear();
Console.WriteLine("Введите трехзначное число");
int number = int.Parse(Console.ReadLine()!);

if (number < 0) // проверяем на положительность числа
{
    number = number*(-1); // делаем из отрицательно положительное
}
Console.WriteLine(number%10); // деление с остатком на 10 в итоге выдаст остаток как последнюю цифру числа